# Master Kernel Build Makefile

include BuildConfig.mk

# Kernel targets
XNU_KERNEL := kernel
XNU_KERNELCACHE := kernelcache
XNU_DSYM := kernel.dSYM

# Source directories
MACH_DIR := $(SOURCES_DIR)/xnu/osfmk
BSD_DIR := $(SOURCES_DIR)/xnu/bsd
IOKIT_DIR := $(SOURCES_DIR)/xnu/iokit
LIBKERN_DIR := $(SOURCES_DIR)/xnu/libkern
LIBSA_DIR := $(SOURCES_DIR)/xnu/libsa

# Architecture-specific directories
ifeq ($(TARGET_ARCHS), arm64)
  ARCH_DIR := $(MACH_DIR)/arm
else ifeq ($(TARGET_ARCHS), x86_64)
  ARCH_DIR := $(MACH_DIR)/i386
endif

# Build output
BUILD_ARCH_DIR := $(BUILD_DIR)/$(TARGET_ARCHS)
OBJ_DIR := $(BUILD_ARCH_DIR)/objects
PRODUCTS_DIR := $(BUILD_ARCH_DIR)/products
OUTPUT_KERNEL := $(OUTPUT_DIR)/$(TARGET_ARCHS)/kernel

# Source files (simplified - actual build would need complete list)
LIBKERN_SRCS := $(wildcard $(LIBKERN_DIR)/c++/*.cpp)
LIBSA_SRCS := $(wildcard $(LIBSA_DIR)/*.c)
MACH_SRCS := $(wildcard $(MACH_DIR)/kern/*.c) $(wildcard $(ARCH_DIR)/*.c)
BSD_SRCS := $(wildcard $(BSD_DIR)/kern/*.c) $(wildcard $(BSD_DIR)/bsd/*.c)
IOKIT_SRCS := $(wildcard $(IOKIT_DIR)/Kernel/*.cpp)

# Object files
LIBKERN_OBJS := $(patsubst %.cpp, $(OBJ_DIR)/libkern_%.o, $(notdir $(LIBKERN_SRCS)))
LIBSA_OBJS := $(patsubst %.c, $(OBJ_DIR)/libsa_%.o, $(notdir $(LIBSA_SRCS)))
MACH_OBJS := $(patsubst %.c, $(OBJ_DIR)/mach_%.o, $(notdir $(MACH_SRCS)))
BSD_OBJS := $(patsubst %.c, $(OBJ_DIR)/bsd_%.o, $(notdir $(BSD_SRCS)))
IOKIT_OBJS := $(patsubst %.cpp, $(OBJ_DIR)/iokit_%.o, $(notdir $(IOKIT_SRCS)))

ALL_OBJS := $(LIBKERN_OBJS) $(LIBSA_OBJS) $(MACH_OBJS) $(BSD_OBJS) $(IOKIT_OBJS)

# Compiler flags
CFLAGS := -fno-builtin -fno-common -fno-strict-aliasing
CFLAGS += -isysroot $(SDK_PATH)
CFLAGS += -I$(SOURCES_DIR)/xnu/osfmk
CFLAGS += -I$(SOURCES_DIR)/xnu/bsd
CFLAGS += -I$(SOURCES_DIR)/xnu/iokit/Kernel
CFLAGS += -I$(SOURCES_DIR)/libkern/include
CFLAGS += -DKERNEL -DKERNEL_PRIVATE -DKEYSONLY

ifeq ($(TARGET_ARCHS), arm64)
  CFLAGS += -arch arm64 -mmacosx-version-min=11.0
else ifeq ($(TARGET_ARCHS), x86_64)
  CFLAGS += -arch x86_64 -mmacosx-version-min=11.0
endif

ifeq ($(CONFIGURATION), Debug)
  CFLAGS += -g -O0 -DDEBUG=1
else
  CFLAGS += -O2 -DRELEASE=1
endif

# Targets
.PHONY: all clean kernel kernel-debug kernel-release

all: $(OUTPUT_KERNEL)

kernel: all

kernel-debug:
	@echo "Building kernel (Debug)"
	$(MAKE) all CONFIGURATION=Debug

kernel-release:
	@echo "Building kernel (Release)"
	$(MAKE) all CONFIGURATION=Release

$(OBJ_DIR):
	mkdir -p $@

$(PRODUCTS_DIR):
	mkdir -p $@

# Compile C source files
$(OBJ_DIR)/%.o: $(SOURCES_DIR)/xnu/osfmk/*/%.c | $(OBJ_DIR)
	$(VERBOSE_MAKE)$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/%.o: $(SOURCES_DIR)/xnu/bsd/*/%.c | $(OBJ_DIR)
	$(VERBOSE_MAKE)$(CC) $(CFLAGS) -c $< -o $@

# Compile C++ source files
$(OBJ_DIR)/%.o: $(SOURCES_DIR)/libkern/c++/%.cpp | $(OBJ_DIR)
	$(VERBOSE_MAKE)$(CXX) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/%.o: $(SOURCES_DIR)/xnu/iokit/*/%.cpp | $(OBJ_DIR)
	$(VERBOSE_MAKE)$(CXX) $(CFLAGS) -c $< -o $@

# Link kernel
$(OUTPUT_KERNEL): $(ALL_OBJS) | $(PRODUCTS_DIR)
	@echo "Linking kernel..."
	@mkdir -p $(OUTPUT_DIR)/$(TARGET_ARCHS)
	$(VERBOSE_MAKE)$(LD) $(LDFLAGS) -e _start -static -o $@ $(ALL_OBJS) -L$(SDK_PATH)/usr/lib -lSystem
	@echo "Generating debug symbols..."
	$(VERBOSE_MAKE)dsymutil $@ -o $@.dSYM
	@echo "Creating kernelcache..."
	$(VERBOSE_MAKE)gzip -c $@ > $(OUTPUT_DIR)/$(TARGET_ARCHS)/kernelcache
	@echo "✓ Kernel build complete: $@"

clean:
	@echo "Cleaning build directory..."
	rm -rf $(BUILD_ARCH_DIR)
	rm -rf $(OUTPUT_DIR)

help:
	@echo "XNU Kernel Build Targets:"
	@echo "  make all              - Build kernel (current config)"
	@echo "  make kernel-debug     - Build debug kernel"
	@echo "  make kernel-release   - Build optimized kernel"
	@echo "  make clean            - Remove all build products"

